<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end | Profile</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: #1abc9c;
      }
      .navbar a {
        color: #ffffff;
      }
      .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .bg-2 {
        background-color: #474e5d;  
        color: #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .bg-3 {
        background-color: #ffffff;  
        color: #555555; 
        padding-top: 50px;
        padding-bottom: 50px;  
      }
      .card {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-1 text-center">
      <h3>Фоменко Ярослав</h3>
      <h4>Основи DevOps</h4>
    </div>

    <div class="container-fluid bg-2 text-center">
      <div class="container">
        <h3>Коротка біографія</h3>
        <div class="row">
          <div class="col-md-3">
            <h5>Спеціальність:</h5>
            <p>Програмна інженерія</p>
          </div>
          <div class="col-md-3">
            <h5>Курс:</h5>
            <p>3</p>
          </div>
          <div class="col-md-3">
            <h5>Номер групи:</h5>
            <p>6.1211-1пі</p>
          </div>
          <div class="col-md-3">
            <h5>Номер у журналі академічної групи:</h5>
            <p>22</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <div class="container">
        <h3>Мої інтереси та хобі</h3>
        <div class="row">
          <div class="col-md-4">
            <h4>Автомобілі</h4>
            <p>
              Автомобілі - це одне з моїх улюблених хобі. Цікавлюся технічними
              аспектами автомобілів, як вони працюють та вивчаю особливості
              деяких технічних рішень.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Комп'ютерна техніка</h4>
            <p>
              Мене цікавлять комп'ютери та все, що з ними пов'язано, включаючи
              нові технології, апаратне та програмне забезпечення.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Літальна техніка</h4>
            <p>
              Літальна техніка - це ще одне моє захоплення. Цікавлюсь літаками,
              вертольотами та іншими видами повітряних суден.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
